<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:background="@drawable/homepage_banner_02"
    tools:context="com.example.omar.logisticsapplication.LoginActivity">


    <EditText
        android:id="@+id/txt_username"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="#FFF"
        android:hint="Username"/>

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:padding="5dp"
        android:background="#FFF"
        android:hint="Password"/>

    <Button
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="#01b357"
        android:textColor="#FFF"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:onClick="Login"
        android:text="Login"/>

</LinearLayout>
