<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omar.logisticsapplication.HomeActivity">

    <LinearLayout
        android:id="@+id/suppliers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="Suppliers"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/ic_domain_black_48dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suppliers"
            android:textColor="#000"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/suppliers"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="Products"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/ic_store_black_48dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products"
            android:textColor="#000"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/orders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/suppliers"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="Orders"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/ic_view_list_black_48dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Orders"
            android:textColor="#000"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/transportation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/products"
        android:layout_toRightOf="@id/orders"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="Transportation"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/ic_shopping_cart_black_48dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transportation"
            android:textColor="#000"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/customers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orders"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="Customers"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/ic_group_black_48dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Customers"
            android:textColor="#000"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transportation"
        android:layout_toRightOf="@id/customers"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:onClick="Logout"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/ic_power_settings_new_black_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="#000"/>

    </LinearLayout>

</RelativeLayout>
